"Source:","/home/artsin/Dev/grape/morphtools-grape-pcb/grape/grape.sch"
"Date:","пт, 08-січ-2021 00:14:50 +0200"
"Tool:","Eeschema 6.0.0-rc1-unknown-95dcc30~66~ubuntu18.04.1"
"Component Count:","139"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C2","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C3","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C4","2.2uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C5","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C6","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C7","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C8","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C9","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C10","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C11","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C12","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C13","1 uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C14","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C15","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C16","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C17","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C18","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C19","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C20","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C21","1.0nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C22","1.0nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C23","1.0nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C24","1.0nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C25","2.2u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C26","2.2u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C27","1.0nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C28","1.0nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C29","1.0n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C30","1.0nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C31","1.0nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C32","C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C33","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C34","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C35","10 u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C36","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C37","50u","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","~","",""
"C38","50u","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","~","",""
"C39","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C40","22u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C41","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C42","22u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C43","470pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C44","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C45","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C46","100n","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","~","",""
"C47","50u","Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N_Pad2.25x2.55mm_HandSolder","~","",""
"C48","50u","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","~","",""
"D1","LED","LED_THT:LED_D3.0mm","~","",""
"D2","LED","LED_THT:LED_D3.0mm","~","",""
"D3","LED","LED_THT:LED_D3.0mm","~","",""
"D4","LED","LED_THT:LED_D3.0mm","~","",""
"D5","LED","LED_THT:LED_D3.0mm","~","",""
"D6","LED","LED_THT:LED_D3.0mm","~","",""
"D7","LED","LED_THT:LED_D3.0mm","~","",""
"D8","LED","LED_THT:LED_D3.0mm","~","",""
"D9","LED","LED_THT:LED_D3.0mm","~","",""
"D10","LED","LED_THT:LED_D3.0mm","~","",""
"D11","LED","LED_THT:LED_D3.0mm","~","",""
"D12","LED","LED_THT:LED_D3.0mm","~","",""
"D13","LED","LED_THT:LED_D3.0mm","~","",""
"D14","LED","LED_THT:LED_D3.0mm","~","",""
"D15","LED","LED_THT:LED_D3.0mm","~","",""
"D16","LED","LED_THT:LED_D3.0mm","~","",""
"D17","LED","LED_THT:LED_D3.0mm","~","",""
"D18","LED","LED_THT:LED_D3.0mm","~","",""
"D19","LED","LED_THT:LED_D3.0mm","~","",""
"D20","LED","LED_THT:LED_D3.0mm","~","",""
"D21","LED","LED_THT:LED_D3.0mm","~","",""
"D22","LED","LED_THT:LED_D3.0mm","~","",""
"D23","LED","LED_THT:LED_D3.0mm","~","",""
"D24","LED","LED_THT:LED_D3.0mm","~","",""
"D25","LED","LED_THT:LED_D3.0mm","~","",""
"D26","LED","LED_THT:LED_D3.0mm","~","",""
"D27","LED","LED_THT:LED_D3.0mm","~","",""
"D28","LED","LED_THT:LED_D3.0mm","~","",""
"D29","LED","LED_THT:LED_D3.0mm","~","",""
"D30","LED","LED_THT:LED_D3.0mm","~","",""
"D31","LED","LED_THT:LED_D3.0mm","~","",""
"D32","LED","LED_THT:LED_D3.0mm","~","",""
"D34","D","Diode_SMD:D_SMA-SMB_Universal_Handsoldering","~","",""
"D35","D","Diode_SMD:D_SMA-SMB_Universal_Handsoldering","~","",""
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"J1","UART","Connector_Molex:Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical","~","",""
"J2","SWD","Connector_Molex:Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical","~","",""
"J3","CV 1V/Oct","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~","",""
"J4","PARAM 1","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~","",""
"J5","WAVE CV","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~","",""
"J6","PARAM 2","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~","",""
"J7","AUDIO OUT","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~","",""
"J8","Conn_02x05_Counter_Clockwise","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","",""
"L1","L","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","",""
"L2","L","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","",""
"L3","L","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","",""
"L4","33uH","Inductor_SMD:L_Sumida_CDMC6D28_7.25x6.5mm","~","",""
"L5","33uH","Inductor_SMD:L_Sumida_CDMC6D28_7.25x6.5mm","~","",""
"R1","R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R2","R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R3","R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R4","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R5","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R6","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R7","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R8","33k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R9","33k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R10","1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R11","22k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R12","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R13","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R14","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R15","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R16","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R17","33k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R18","33k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R19","33k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R20","1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R21","2.2k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R22","R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R23","R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"RV1","PARAM_3","Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical","~","",""
"RV2","PARAM_4","Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical","~","",""
"RV3","FREQ","Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical","~","",""
"RV4","WAVE_ONE","Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical","~","",""
"RV5","WAVE_TWO","Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical","~","",""
"SW1","PARAM_8","Button_Switch_SMD:SW_SPST_TL3305A","~","",""
"SW2","PARAM_7","Button_Switch_SMD:SW_SPST_TL3305A","~","",""
"SW3","PARAM_6","Button_Switch_SMD:SW_SPST_TL3305A","~","",""
"U1","STM32F411CEUx","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf","",""
"U2","LP5036","Package_DFN_QFN:VQFN-46-1EP_5x6mm_P0.4mm_EP2.8x3.8mm","http://www.ti.com/lit/ds/symlink/lp5036.pdf","",""
"U3","PCM5102AQPWRQ1","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","","",""
"U4","MCP6004","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","",""
"U5","TL071","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"U6","LM4040DBZ-10","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf","",""
"U7","TPS560430","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","https://www.ti.com/lit/ds/symlink/tps560430.pdf","",""
"U8","MIC5205-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf","",""
"Y1","ABM3-8.000MHZ-D2Y-T","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","~","",""
